*,
::after,
::before {
  font-family: Gilroy,sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
ul {
  padding-inline-start: 0;
  list-style: none;
  margin: 0
}
a {
  text-decoration: none
}
@keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}
.anim__shift-left {
  transform: translateX(-150px);
  opacity: 0;
  transition: 1s
}
.anim__shift-left.animation_done {
  transform: translateX(0);
  opacity: 1
}
@media(max-width:768px) {
  .anim__shift-left {
    transform: translateX(-80px)
  }
}
.anim__shift-right {
  transform: translateX(150px);
  opacity: 0;
  transition: 1s
}
.anim__shift-right.animation_done {
  transform: translateX(0);
  opacity: 1
}
.anim__shift-bottom {
  transform: translateY(150px);
  opacity: 0;
  transition: 1s
}
.anim__shift-bottom.animation_done {
  transform: translateY(0);
  opacity: 1
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden
}
body {
  overflow-x: hidden
}
.container {
  width: 1060px;
  margin: 0 auto
}
.header {
  background: #191a27
}
.header {
  height: 90px;
  display: flex;
  align-items: center
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 2s ease
}
.header__logo {
  display: block;
  width: 201px
}
.header__logo img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover
}
.header__navigation .menu {
  display: flex;
  align-items: center;
  gap: 24px
}
.header__navigation .menu li .menu__link {
  font-weight: 600;
  font-size: 18px;
  color: #fff
}
.header__navigation .menu li .menu__link:hover {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 4px;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none
}
.hamburger {
  position: relative;
  height: 76px;
  background: #191a27;
  display: none;
  animation: fadeIn 2s ease
}
.hamburger > a {
  display: flex
}
.hamburger__logo img {
  width: 199px
}
.hamburger__icon {
  position: absolute;
  right: 0;
  top: 8px;
  height: 60px;
  width: 60px;
  padding: 15px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 71;
  opacity: 1;
  transition: .7s
}
.hamburger__icon span {
  height: 4px;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  transition: .4s
}
.hamburger__icon-active {
  transform: none
}
.hamburger__icon-active span:nth-child(1) {
  transform: rotate(-45deg);
  position: relative;
  top: 12.6px
}
.hamburger__icon-active span:nth-child(2) {
  display: none
}
.hamburger__icon-active span:nth-child(3) {
  transform: rotate(45deg);
  position: relative;
  top: -12.6px
}
@media(max-width:992px) {
  .header {
    padding: 100px 16px 16px 16px;
    position: fixed;
    background: #191a27;
    width: 100%;
    height: 100vh;
    z-index: 70;
    left: -100%;
    transition: all .6s;
    align-items: flex-start
  }
  .header__active {
    left: 0
  }
  .header__wrapper {
    margin: 0 auto;
    width: 208px;
    flex-direction: column;
    align-items: center;
    gap: 48px
  }
  .header__logo {
    width: 150px
  }
  .menu {
    padding: 10px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px
  }
  .menu__link {
    font-size: 16px;
    line-height: 19px
  }
  .hamburger {
    display: flex;
    align-items: center
  }
}
.vacancy {
  padding: 80px 0
}
.vacancy__subtitle {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #191a27
}
.vacancy__title {
  margin-top: 24px;
  font-weight: 800;
  font-size: 32px;
  text-align: center;
  color: #191a27
}
.vacancy__grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(246px,auto);
  gap: 24px
}
.vacancy__grid-item {
  padding: 24px;
  background: linear-gradient(45deg,#df2523 0,#f08a31 100%);
  border-radius: 8px
}
.vacancy__grid-item-title {
  font-weight: 600;
  font-size: 32px;
  color: #fff
}
.vacancy__grid-item-text {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  color: #fff
}
.vacancy__grid-item-button {
  margin-top: 16px;
  display: block;
  border-radius: 8px;
  padding: 20px 16px;
  width: 160px;
  background: #191a27;
  border: 1px solid #191a27;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  transition: .3s
}
.vacancy__grid-item-button:hover {
  background: rgba(0,0,0,0);
  border-color: #fff
}
.footer {
  background: #191a27;
  padding: 80px 0
}
.footer__divider {
  margin: 0 auto;
  width: 106px;
  height: 2px;
  background: linear-gradient(45deg,#df2523 0,#f08a31 100%)
}
.footer__menu {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 32px
}
.footer__menu-link {
  font-weight: 600;
  font-size: 18px;
  color: #faf1f1
}
@media(max-width:768px) {
  .footer {
    padding: 32px 0
  }
  .footer__menu {
    margin-top: 16px;
    gap: 16px
  }
}
@media(max-width:1200px) {
  .container {
    width: 960px
  }
}
@media(max-width:992px) {
  .container {
    width: 100%;
    padding: 0 8px
  }
}
@media(max-width:768px) {
  .vacancy {
    padding: 32px 0
  }
  .vacancy__title {
    margin-top: 16px;
    font-size: 20px
  }
  .vacancy__grid {
    margin-top: 16px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px,auto);
    gap: 16px
  }
  .vacancy__grid-item-title {
    font-size: 20px
  }
  .vacancy__grid-item-button {
    font-size: 16px
  }
}
@media(max-width:496px) {
  .vacancy__grid-item {
    padding: 8px
  }
  .vacancy__grid-item-button {
    width: 100%
  }
  .vacancy__subtitle {
    text-align: left
  }
  .vacancy__title {
    text-align: left
  }
}